#######################################
# Syntax Coloring Map For NeoPixelEffects
#######################################
# Class
#######################################

Effect KEYWORD1
EffectStatus KEYWORD1
NeoPixelEffects	KEYWORD1

#######################################
# Methods and Functions
#######################################

initialize	KEYWORD2
setEffect	KEYWORD2
getEffect	KEYWORD2
getStatus KEYWORD2
update	KEYWORD2
setColor	KEYWORD2
setRange	KEYWORD2
setRepeat	KEYWORD2
setDirection	KEYWORD2
setAreaOfEffect	KEYWORD2
resetEffect KEYWORD2

#######################################
# Constants
#######################################

FORWARD	LITERAL1
REVERSE LITERAL1
