name=NeoPixel Effects
version=0.5.1
author=Nolan Moore
maintainer=Nolan Moore <nolan.moore@gmail.com>
sentence=Visual effects Arduino library based on FastLED for RGB LED strips.
paragraph=Provides quick flashy solutions for RGB LED strips with individually-addressable LEDs, such as those based on the APA102 or the WS2811/NeoPixels.
category=Display
url=https://github.com/nolanmoore/NeoPixelEffects
architectures=*
includes=NeoPixelEffects.h